<table class="observation">
	
	<tr><th>Date</th><th>Location</th><th>Recorded by</th><th>Thumbnail</th><th> </th></tr>
    
    <% for entry in @entries %>
        <tr>
        	<td><%=h format_date(entry.date)%></td>
			<td><a href="#map" onclick="JavaScript:panAndZoom(<%=entry.lat%>,<%=entry.lon%>,10);"><%=h entry.displayed_location%></a><br>(<%= formatLatLonDecimalAsDegrees(entry.confidence_range,entry.confidence_range_units,entry.lat,entry.lon)%>)</td>
			<td><%=link_to entry.user.fullname, :controller => "observation", :action => "view_observer", :id => entry.user.id %></td>
			<td><%=image_tag(entry.images[0].public_filename(:thumb)) if entry.images.count==1  %></td>
			<td><%=link_to("details",{:controller=>"observation",:action=>"view",:id=>entry.id})%></td>
		</tr>
    <% end %>
    
</table>