    <%= render(:partial=>'observations',:object=>@entries) %>
	<script language="JavaScript">
		map.clearOverlays();
		<% for entry in @entries 
			if session[:user]==nil || (session[:user]!=nil && session[:user]!=entry.user)
				icon_name="other_icon"
			else
				icon_name="your_icon"
			end
			%>
			map.addOverlay(addInfoWindowToMarker(new GMarker(new GLatLng(<%=entry.lat%>,<%=entry.lon%>),{title : "<%=entry.organism.name%>",icon : <%=icon_name%>}),"<%=info_window_marker(entry,true)%>",{}));
		<% end %>
	</script>
