<% @html_page_title = "Create Account" -%>
<h1>Create an Account</h1>

<%= error_messages_for 'user' %>

<p>Create your account by entering all of the information below. <%=required_field_message%>
You must enter a valid email address since you will need to click on a link in an email we will send
you in order to activate your account.</p>

<% form_tag (:action=>"create") do%>

<table class="formTable"> 
 <%= render(:partial=>'edit',:object=>@user) %>
 </table>

      <div class="button-bar">
        <%= submit_tag 'Create Account',{:class => "submitButton"} %>
      </div>

<% end %>