<h1>Forgot Password</h1>

<p>In order to reset your password, please enter 
your email address below. Once you receive the email you can <%= link_to "login again",:controller=>"user", :action=>"login"%>.</p>
    

<% form_tag :action=>"forgot_password" do %>
<table class="formTable">

    <tr>
	  <td class="form_fields">Email address:</td>
	  <td class="value"><%= text_field_tag(:email,params[:email],:size=>50, :maxlength=>75) %></td>
    </tr>

</table>    

      <div class="button-bar">
        <input type="button" onClick="submitForm();" id="submit_button" class="form_fields_required" name="submit_button" value="Submit">
      </div>
      

<% end %>


