last update at <%= format_date_time(Time.now) %>
<table class="observation">
	
	<tr><th>Organism</th><th>Date</th><th>Location</th><th>Recorded by</th></tr>
    
    <% for entry in @entries %>
        <tr><td> 
		<%= link_to entry.organism.name, :controller => "organism", :action => "view", :id => entry.organism.id %>
	</td><td><%=h format_date(entry.date)%></td><td><%=h entry.displayed_location%><br>(<%= formatLatLonDecimalAsDegrees(entry.confidence_range,entry.confidence_range_units,entry.lat,entry.lon) %>)</td>
	<td><%= link_to entry.user.fullname, :controller => "observation", :action => "view_observer", :id => entry.user.id %></td>
	</tr>
    <% end %>
    
</table>